<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>INVFEST 4.0 - 2019 IT Telkom Purwokerto</title>
    
	<meta name="author" content="invfest">
    
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    
    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">
    
    <!-- Icommon icon -->
    <link rel="stylesheet" type="text/css" href="stylesheet/icommon.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors"> 
    
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">
    
    <!-- Carousel -->
    <link rel="stylesheet" type="text/css" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/owl.theme.default.min.css">
    
    <!-- Flipster -->
    <link rel="stylesheet" type="text/css" href="stylesheet/flipsternavtabs.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/jquery.flipster.min.css">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/animate.css">
    
    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen">
    
    <!-- Favicon and touch icons  -->
    <link href="icons/icon.png" rel="shortcut icon">
    
    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>   
    <script src="js/counter.js"></script>
</head>
<body class="home header_sticky onepage">
    <div class="boxed">
        
        <div id="preloader">
            <div id="preloader-status"></div>
        </div>
        
        <div class="header-wrap">
            <header id="header" class="header clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo logo-top" >                  
                                <a href="index.html" title="Rano Landing Page">
                                    <img class="site-logo"  src="images/logo.svg" alt="INVFEST logo"  data-retina="images/logo.svg" />
                                </a>
                            </div><!-- /.logo -->
                            
                            <div class="nav-wrap">
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu main-menu">
                                        <li  class="menu-item">
                                            <a href="index.html" class="active">Home</a>
                                        </li>
                                        <li  class="menu-item">
                                            <a href="#" class="">Tentang</a>
                                        </li>
                                        <li  class="menu-item">
                                            <a href="#" class="">Kompetisi</a>
                                        </li>
                                        <li  class="menu-item">
                                            <a href="#" class="">Timeline</a>
                                        </li>
                                        <li  class="menu-item">
                                            <a href="#" class="">Rulebooks</a>
                                        </li>
                                        <li  class="menu-item">
                                            <a href="#" class="">Pengumuman</a>
                                        </li>
                                        <li  class="menu-item">
                                            <a href="#" class="">Masuk</a>
                                        </li>
                                        <li  class="menu-item item-color">
                                            <a href="#" class="">Daftar</a>
                                        </li>
                                    </ul>    
                                </nav><!-- #site-navigation -->  
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                            </div><!-- /.nav-wrap -->
                            
                        </div><!-- /.col-sm-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </header><!-- /.header -->   
        </div> <!-- /.header-wrap -->
        
        <div class="page-wrap home-1">
            <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery">
                <!-- START REVOLUTION SLIDER 5.4.7.3 fullwidth mode -->
                <div id="rev_slider_1_1" class="rev_slider fullwidthabanner font-eina" data-version="5.4.7.3">
                    <ul>    <!-- SLIDE  -->
                        <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide">
                            <!-- MAIN IMAGE -->
                            <img src="images/slide.jpg"  alt="image" title="slide"  width="1920" height="1000" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-resizeme title-revslider" 
                            id="slide-1-layer-1" 
                            data-x="center" data-hoffset="1" 
                            data-y="center" data-voffset="[-202,-202,-202,-100]" data-width="['auto']"
                            data-height="['auto']" data-type="text" data-responsive_offset="on" 
                            data-frames='[{"delay":10,"speed":1120,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">
                            " Innovation Key to Growth<br/> Economy with Financial <br/>Technology "
                        </div>
                        
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme subtitle-revslider" 
                        id="slide-1-layer-2" 
                        data-x="center" data-hoffset="" 
                        data-y="center" data-voffset="[-106,-106,-106,-5]" data-width="['auto']"
                        data-height="['auto']" data-type="text" data-responsive_offset="on" 
                        data-frames='[{"delay":540,"speed":1150,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]">
                    </div>
                    
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption rev-btn rev-withicon  tp-resizeme button btn-slider" 
                    id="apple-btn" 
                    data-x="center" data-hoffset="[-108,-108,-108,-108]" 
                    data-y="center" data-voffset="[-13,-13,-13,70]" 
                    data-width="['160']"
                    data-height="['auto']"
                    
                    data-type="button" 
                    data-responsive_offset="on" 
                    
                    data-frames='[{"delay":1540,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},
                    
                    {"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"},
                    
                    {"frame":"hover","speed":"300","ease":"Power3.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;"}]'
                    data-textAlign="['center','center','center','center']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[30,30,30,30]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[20,20,10,0]"
                    
                    style=""><span class="font-maison"><i class="fa fa-wpforms"></i> Daftar</span> </div>
                    
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption rev-btn rev-withicon  tp-resizeme button btn-slider" 
                    id="android-btn" 
                    data-x="center" data-hoffset="[104,104,104,104]" 
                    data-y="center" data-voffset="[-13,-13,-13,70]" 
                    data-width="['auto']"
                    data-height="['auto']"
                    
                    data-type="button" 
                    data-responsive_offset="on" 
                    
                    data-frames='[{"delay":1540,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},
                    
                    {"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"},
                    
                    {"frame":"hover","speed":"300","ease":"Power3.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;"}]'
                    data-textAlign="['center','center','center','center']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[30,30,30,30]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[20,20,10,0]">
                    <span class="font-maison"><i class="fa fa-question-circle"></i> Tentang INVFEST</span> </div>
                    
                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption   tp-resizeme" 
                        id="slide-1-layer-3" 
                        data-x="center" data-hoffset="9" 
                        data-y="580" 
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        
                        data-type="image" 
                        data-responsive_offset="on" 
                        
                        data-frames='[{"delay":2290,"speed":1650,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]">
                        <img src="./images/piala.svg" alt="mobile image" data-ww="450px"  width="300"  data-no-retina> </div>
                    </li>
                </ul>
                
            </div>
        </div><!-- END REVOLUTION SLIDER -->
        
        <section class="mobile-feature mf1">
            <div class="container">
                <div class="row flat-row">
                    <div class="col-lg-6 col-sm-12 section-left">
                        <div class="video-wrap" style="height: auto;
                        margin-top: 180px;">                        
                        <a  class="fancybox" data-type="iframe" href="#"><img  src="images/video.jpg" width="1170" height="650" alt="image">
                            <div class="icon-play">
                                <span class="icon-noun_498864_cc"></span>
                            </div>
                        </a>                             
                    </div><!-- /.section-video --> 
                </div>
                
                <div class="col-lg-6 col-sm-12 section-right">
                    <div class="title-box">
                        <div class="icon-title">
                            <span class="fa fa-question-circle"></span>
                        </div>
                        <div class="title-section style1">
                            <h2 class="title">
                                Apa itu INVFEST 4.0 ?
                            </h2>
                        </div>
                        <div class="title-content">
                            <p>INVFEST ( Informatics Innovation Festival ) yaitu acara kompetisi nasional tahunan yang ke empat, pada tahun ini bertemakan "Innovation Key to Growth Economy with Financial Technology". INVFEST merupakan salah satu program kerja dari HMIF ( Himpunan Mahasiswa Informatika ) divisi Minat dan Bakat.</p>
                            <p>Acara ini memiliki tujuan untuk mengembangkan ekonomi Indonesia yang lebih maju dengan adanya teknologi finansial yang nantinya akan berguna bagi masyarakat sekitar. Selain itu, juga untuk mengembangkan kemampuan pemuda pemudi untuk berfikir lebih inovatif dan siap menghadapi persaingan ekonomi mendatang di bidang teknologi.</p>
                            
                        </div>
                    </div><!-- /.title-box -->     
                </div><!-- /.col-sm-5 -->
                <div class="col-sm-12 col-lg-1"></div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.mobile-feature -->
    
    <section id="service" class="mobile-feature mf2">
        <div class="container">
            <div class="row flat-row">
                <div class="col-lg-12 col-sm-12 center">
                    <div class="title-box">
                        <div class="icon-title">
                            <span class="fa fa-trophy"></span>
                        </div>
                        <div class="title-section style1">
                            <h2 class="title">
                                Kompetisi
                            </h2>
                        </div>
                        <div class="title-content">
                            <p>Terdapat dua kompetisi yang akan dilombakan yaitu Apps Innovation dan UI/UX Exploration.
                            </p>
                        </div>
                    </div><!-- /.title-box -->
                    
                    <div class="row justify-content-md-center">
                        <div class="col-lg-8 col-sm-12">
                            <div class="card-deck">
                                <div class="card">
                                    <img class="card-img-top" src="./images/slide.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Apps Innovation</h5>
                                        <p class="card-text">Buatlah Aplikasi Mobile atau Web Mobile yang telah siap untuk dipakai.</p>
                                        <br> <br>
                                        <p>Total Hadiah :</p>
                                        <h4>Rp 95.000.000</h4>
                                        <a href="#" class="button-menu">Selengkapnya</a>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="./images/slide.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">UI / UX Exploration</h5>
                                        <p class="card-text">Buatlah rancangan design atau prototype untuk aplikasi atau website semenarik mungkin dan kreatif.</p>
                                        <br>
                                        <p>Total Hadiah :</p>
                                        <h4>Rp 75.000.000</h4>
                                        <a href="#" class="button-menu">Selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div><!-- /.col-sm-5--> 
                
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.mobile-feature -->
    
    <section id="timeline">
        <div class="row justify-content-md-center">
            <div class="col-lg-12 col-sm-12 center">
                <div class="row justify-content-md-center">
                    <div class="col-lg-12 col-sm-12">
                        <div class="wrapper-timeline">
                            <div class="timelineBox">
                                <div class="timelineHeader">
                                  <h3>Timeline</h3>
                                  <span>Apps Innovation & UI/UX Exploration</span>
                                </div>
                                <div class="timelineBody">
                                  <ul class="timeline">
                                    <li>
                                      <div class="timelineDot"></div>
                                      <div class="timelineDate">1 - 31 Agustus 2019</div>
                                      <div class="timelineWork">Pendaftaran<small>Gelombang 1</small></div>
                                    </li>
                                    <li>
                                      <div class="timelineDot"></div>
                                      <div class="timelineDate">1 - 30 September 2019</div>
                                      <div class="timelineWork">Pendaftaran<small>Gelombang 2</small></div>
                                    </li>
                                    <li>
                                        <div class="timelineDot"></div>
                                        <div class="timelineDate">1 - 30 September 2019</div>
                                        <div class="timelineWork">Lorem ipsum dolor sit amet</div>
                                      </li>
                                      <li>
                                        <div class="timelineDot"></div>
                                        <div class="timelineDate">1 - 30 September 2019</div>
                                        <div class="timelineWork">Lorem ipsum dolor sit amet</div>
                                      </li>
                                      <li>
                                        <div class="timelineDot"></div>
                                        <div class="timelineDate">1 - 30 September 2019</div>
                                        <div class="timelineWork">Lorem ipsum dolor sit amet</div>
                                      </li>
                                  </ul>
                                 
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</div><!-- /.page-wrap -->

<footer class="flat-call-back">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-12">
                <div class="text-call-back">
                    <div class="title">
                        <h1>Ayo <strong>daftar dan buktikan</strong> tim kamu menjadi juara !</h1>
                    </div>
                    <div class="button-call-back center">
                        <a href="#" id="sub-button">Daftar</a>
                    </div>
                </div>
            </div><!-- /.col-md-12 -->
            
        </div><!-- /.row -->
    </div><!-- /.container -->
</footer><!-- /.flat-call-back -->

<div class="bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-12">
                <div id="logo-footer" class="logo-ft" >                  
                    <a href="index.html"  title="Rano Template">
                        <img class="site-logo-ft" src="images/logo.svg" alt="image" data-retina="images/logo.svg">
                    </a>
                </div>
            </div><!-- /.col-lg-4 col-sm-12 -->
            
            <div class="col-lg-4 col-sm-12">
                <div class="copyright">
                    <p>© <a href="#">INVFEST</a> 2019. All rights reserved.</p>
                </div>
            </div><!-- /.col-lg-4 col-sm-12 -->
            
            <div class="col-lg-4 col-sm-12">
                <ul class="flat-socials">
                    <li class="facebook">
                        <a href="#" target="_blank" rel="alternate" title="Facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="#" target="_blank" rel="alternate" title="Twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="google-plus">
                        <a href="#" target="_blank" rel="alternate" title="Google plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="#" target="_blank" rel="alternate" title="Linkedin"> <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a href="#" target="_blank" rel="alternate" title="Youtube">
                            <i class="fa fa-youtube-play"></i>
                        </a>
                    </li>
                </ul><!-- /.flat-socials -->      
            </div><!-- /.col-lg-4 col-sm-12 -->
            
        </div><!-- /.row -->
    </div><!-- /.container -->
</div><!-- /.bottom -->

<div class="go-top" title="Go top">
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
</div><!-- /.go top -->

</div><!-- /.boxed -->


<!-- Fancybox -->
<script  src="fancybox/jquery.fancybox.js"></script>
<script  src="fancybox/jquery.fancybox.pack.js"></script>

<script  src="js/jquery.easing.js"></script>
<script  src="js/jquery.cookie.js"></script>
<script  src="js/main.js"></script> 

<!-- Counter Number -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.js"></script>

<!-- flipster -->
<script src="js/jquery.flipster.min.js"></script>

<!-- Revolution Slider -->
<script  src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
<script  src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script  src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script  src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script  src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script  src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script  src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script  src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script  src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script  src="revolution/js/extensions/revolution.extension.video.min.js"></script> 
<script src="js/rev-slider.js"></script>

<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl-carousel.js"></script>
</body>
</html>